---
collections:
  - name: community.general
    version: 4.3.0
  - name: community.sops
    version: 1.2.0
  - name: ansible.posix
    version: 1.3.0
roles:
  - src: xanmanning.k3s
    version: v3.1.0
  - src: geerlingguy.nfs
    version: 2.0.0
  - src: bertvv.samba
    version: v2.7.1
  - src: bertvv.vsftpd
    version: v2.1.0
