apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflared-credentials
    namespace: networking
data:
    credentials.json: ENC[AES256_GCM,data:EamBawcjF/kqjKidCOKAbK4yQcCNm5+LQzJ/+m6n8a1iY9QmoYSzkm0Q6NlSoutlnJB1CeGFiG3UMC79qdDIG6LdFBBrvaUUZeqHWZPKvKRl1t8wcAm3eN017qjQXaqTgEnJvQeAoJv1ZG7U0FasMNxALnhepjVvasf26TQWMXYsjpxAyt66No0eM6S7L6RA/7Z4JQNgwtxxHyBiLKZu7xdTIlEPbblKS3PJCrxl3jPGVbnJ9R+pm5hweseydTig1vj4XxkS/dz7vF+edzaZJIRrRTeQcBvl,iv:/IDY5eBJmX5NA9l43PKb6+n3XiKnSn/kd9VMa9AH/xY=,tag:VdbYwHwMPN5BVQUYimaldA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY0hYbFB6Mzg2RHpxckQy
            R0x3NHVKMzVVNlJZNmg0SkoxRTgrdHc4WUNJCmF6czdEWHNEWVdrTGhWSEFUdmpK
            SEIvblFIWE5zNGJ5RWszWjJwaWpqZDgKLS0tIEN4WTdEV3dFdlRTU3gyU2FCNm1V
            VjJYbml0NWF3WWppNXd3MjEzM29RTWcK7ma9Kjh4YWzPy+MIRQyO316bTB8wwoo1
            Vnje7m+0I63bgmlhX+WPzpEBf5ozPWUdYe75jbiJ8NhEIeX/+ZwDmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T08:20:28Z"
    mac: ENC[AES256_GCM,data:FCg1QB0ZRvQXq+Nrj06eaggtyUDRhf6ptR5GYratPu2NnDMoShKdWS2x01U1l5Yvo3qcJwzc9UjC0Rb0brhLo9wTyvU3bjj+HUNrmmRKWyFFkfAiu/ABoYLfqIRKM9gnH1ZuOvnP6o9VX0DEGEnRQ1RAwOwWTqNEsemi/iX1t78=,iv:F87G83k4zl25GC5Dwb085iF9kS8bE30ALA+ZmylHMfw=,tag:waQmxTkfOyXmZvj24R35Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
