# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflared-credentials
    namespace: networking
data:
    credentials.json:
        AccountTag: ENC[AES256_GCM,data:yQVNMDTtAbrth/ctbd34Zc6grEEzIzltwjfw/KVjHio=,iv:34SyYrryk85EgUrdilhrJlGrDqyRYMKMRhll/ClM/gw=,tag:A/huhSGwJPKj/q+npAtBMA==,type:str]
        TunnelSecret: ENC[AES256_GCM,data:exjl387o/88VsS5YpAceHj0cyxayONvajqZpRywJ9wwX4rk55acBHrvAazY=,iv:LZbkHbc1lFsPAcjhb4P2uGOnoYlFG2oHI0L9ImfWNcw=,tag:jyLcAu24JYewt+7ouIaZvg==,type:str]
        TunnelID: ENC[AES256_GCM,data:btUjwdOFNnNuYWF93mOgh08TV4zk81GSdEj8txMtgiJtxWpj,iv:aKKlAzsNmZcfKIBFEhR/v7ruxV2ABupf1hxLrpnHcuU=,tag:l7eXks310/Z1o/tgLg/3SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSWNRQkc5L2txNUxscUZl
            djBVaEdwWi9VUTcyV21IN2l2am8rNm94T1dvCjNadG5KU2wyWCtDaHdMMVU2a3pF
            QVkyaXNsRWZiV3B2N3AxblphdnF5a2MKLS0tIFJwSy9tNThxMEdUOTk0dGFMVjIx
            NnE4RHF1UURVYi9jbzE3WkdDVEhhS00KL8vJ3a8DyzOVxiKgTKKx5qpIQ/nVQ4PQ
            AAlDZUXy4S6b+/i2n6T02ETsNnDZTQttTyBIKStA6+HNMdc0mVQv2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T23:26:47Z"
    mac: ENC[AES256_GCM,data:89O+6gLt9Dv5Sml1PqV3CkrqcZQeYt6avGk5GkGfZe5qF5ZACEbSiX2AegGJDzwvNPfyD/LniLXvSwfzw2MnWTKm8H2awfYpgMhaBPEYvTHq6fXQE36J1mCiG6icui7DPM73wD7/X2R1MbZGyTPwrSHKXE97/eke8UI5cPCohKY=,iv:RuX3o2fDG8/ozyoa00hY8gu5xiPjxbH7uQm8NdxCrIE=,tag:ZcArH+gvEmG75Cdjb17IMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
