# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflared-credentials
    namespace: networking
data:
    credentials.json: ENC[AES256_GCM,data:bV41mcZurdafmoB8QHK+l1eUXMAn6J8cbk7muGpglWigIlWnf+Z7BSrnXCZ49FDiLFxUvSonjWE3gRrXyUs7+T30LwANOPHw3y+v7eVj0gRWq+wPqjc94lZ6QuISQvz5dKCyt/0NsIUXYM/c9hNOkZvrt1V/pPn0QatzVYH6+NaLmljUXU1h1Zlw4DkYjW9KeK6BwqEsBqM9AvT4gO3SRmg=,iv:tS5qI495wmUG2jb03pVIidb5aEC49IeKEJewLOjdHM4=,tag:c1msKgraQvaZDP/QddA0DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSWNRQkc5L2txNUxscUZl
            djBVaEdwWi9VUTcyV21IN2l2am8rNm94T1dvCjNadG5KU2wyWCtDaHdMMVU2a3pF
            QVkyaXNsRWZiV3B2N3AxblphdnF5a2MKLS0tIFJwSy9tNThxMEdUOTk0dGFMVjIx
            NnE4RHF1UURVYi9jbzE3WkdDVEhhS00KL8vJ3a8DyzOVxiKgTKKx5qpIQ/nVQ4PQ
            AAlDZUXy4S6b+/i2n6T02ETsNnDZTQttTyBIKStA6+HNMdc0mVQv2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T22:53:09Z"
    mac: ENC[AES256_GCM,data:kO60fe5PHrVGailYfnGu8MWjmn3kJTooO9/eL1UFLpbd6ldYpEemm8eEHlYZcWxIvXnQdoaFi49hVVkh86AnrjGLj81NtprRpAqS4F2FVd8GPVTmpR9zLKNRs0K14QKQ0ivyUMaFrNdL6jcvPrPJeYurwZxQMgv8lIi1FAVrRl8=,iv:1SeQzx6ckOTYW6lX0mx3S3F84+BskbIuLCz3NckZTrE=,tag:w4zhqwZpW3jtq5HVBdpUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
