---
kubernetes:
  children:
    master:
      hosts:
        k0:
          ansible_host: 192.168.1.30
    worker:
      hosts:
        k1:
          ansible_host: 192.168.1.31
        k2:
          ansible_host: 192.168.1.32
other:
  children:
    nas:
      hosts:
        n0:
          ansible_host: 192.168.1.39
