kind: Secret
ansible_user: ENC[AES256_GCM,data:PHjCVFDS7J4KtA==,iv:k606mE8Qw5Yzip6b9yxXlLZfCdQBra5seFxzsZ6DXMQ=,tag:79TX3DIQNbhkQ+rVizhAdg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:POnfSZagQKPZMFod2A==,iv:gCLhYhh0wbekOMadd1COi44Dq/8xmUGTOeIM8vscLBc=,tag:vUnpIEXYkNqdrInbLQ+kZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUDU3MUZSWXp2NGl0T3hI
            akZ1TU14d1owWnpXZEtscmtjVWVCYWNBa1hJCkhUbllZK1BUeTZYMHQxWDFqak82
            R3poZk1EbWZPMzk3UmRuVEoxWVV3SU0KLS0tIHk1U2ZXQ3VUT1AyK1dCaVJTdnUr
            ZUczNFNvUkZaMVdRR053RTdYQ1dnSGcKaNyG0PtGpLxQxeZYqCcM65tWLnx2fceX
            B3CPqAoP6+a6qFeX1GY0IRovTFM5NUL8Vt7nYWLU0WaLCkvgDRYcaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-15T14:24:42Z"
    mac: ENC[AES256_GCM,data:ldNuU6T2PLEMJr5MnC1Kqu0SQquiFsJ4jZDu+HBkap/vCvvmy8ZMdaR+MXNqWZYEU9fZvizZF5NhHhdS1HuxJI41+5VLO9mJbuSgcRI7cJpZgOhTBjVCEElnceZxHSxcDgEWiDJf3ByK/wu5PnY2WeB00cVR8J8PRSQ7iO90IWk=,iv:P0XQfWBWsLqUkC4BsmTtN5eXChZbOyDSVzprFREM1nQ=,tag:XCuK/wAXhhZKmY8oF4vE8Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
