kind: Secret
ansible_user: ENC[AES256_GCM,data:oNue6jpxDQsl2w==,iv:K4p5W3GDimN4YcMAUh78ceoBTW9xztpgNh0o1RbkIZo=,tag:sHZIim7FE1JcpvJHMkh5cA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nkn3/+ohS6LVEfF60w==,iv:3PCIUxX63TILrhVz6chmPGlWQ3WqVZ7IzTHCMFfgY4o=,tag:XDEWVwcmV3QH0Iuk9UJ7Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSanNMTGQ4aXFLK3cxNW4r
            cFl4emtLTGdXdXZZcXUwSU1yZllENHV4Y1V3CkxJYVZONjYrVE8vRmtFc1F3c1VP
            SFNmckhPUFQ1eEkyaHh5ZU5QbE5QR0kKLS0tIG9GSUxlTUdmRzlvSnV2UVBweDY5
            aU5IZTVZYnJLYmM5ZVRPZWRKQnVLd0kKyn3vcRsD9NqmrMLrmYcRXNsLGS20ckrG
            Bi3cvSDvDm1UPiBNIqXDXX4YAM/OrfV17dYRlvbNgEznSCvifV88sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T09:42:27Z"
    mac: ENC[AES256_GCM,data:XMZwJluV48dB5CrzrOeseMFpavwjKp1Bgzesz4ohxD+nUbfNn0LBRzdoHcugyl20cnq/ffMlGKu27sRHyHL03U9CPvfimdmSY9fpn7CgNeY3eu6V72mOjo6kNkSmBtMmSrLeqCxwpUbkaf7bbGzBvmabQbunC6Bg8P90P4fv2vU=,iv:KTiDcMw1z8uqKdc4IIbVwxBbgxn0+f0/esl9iaUkNNw=,tag:WmckwMQssGHxc8+MuzJJxA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
