kind: Secret
ansible_user: ENC[AES256_GCM,data:YqkWk6o46QBMzQ==,iv:825n95dk6N3XdqVeYR/nn9w88bcA0Ol4rHX+GjUBEi0=,tag:a4xJh+ULL7R1A2DIS/HvVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uxH1c+WUPcEQ0NDLIQ==,iv:RtpM70FAEA10PpBTid84JTbsbDsEWp54ErEkSc30Xfw=,tag:L0x+V2t5izmAhvVHsbJrUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TmNienZoMWdUYVVJY2Mw
            ZXlCZlQ4YXBLUS9SMWt2SEphWDhYMnhNVGdFCmhxVWNSS1dyc1dUV0FKV1F2UlRB
            WnJGMVhPTCtuNWJ2Ty90WmgxZkYxcVkKLS0tIDJmYWJmV2Q0eklSMzQ5SXBPNmJI
            amVFbllrM2Fxb3N6VEVJOS93L3EyY1EKYanOgntYAEVvdplCwD5iGSju5F4/f0pi
            0p8S8VuYsYotjcakNPqyqQfE/8r74T6yThkSMkhPz5hFXuI02LDC2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-15T14:24:42Z"
    mac: ENC[AES256_GCM,data:opsrAc7+3nfCpDpiNqrTLoicFlW5KUSbxrzFIhroGcTE5e2KClwGv5LX2BNMuDarptXZUwhc7F4MKfFNT0foYj0N5wRacNlcDiIrpPSyCYzqSCihIkEhp4bocTdv0ywhH2JmeLNYzkhpkLdndgoh8oPZEtNSNLRd6ot+3sKes6E=,iv:81xfo0WOYtYqgmaJElw8VFipZ6Zu9khkY3w4PG1gzcc=,tag:UlwlTg8eOBjFmpknL/+yQg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
