# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GbUNloD32w==,iv:X1qPayjmt2kKSyzypsskbrkqoUWMkO1gnE1bZaE8vO0=,tag:yuaZMTUpyi186Wq92mULXQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7HVJ9pvlfnFckYBk7UfWC06BEyI=,iv:jh22qO3BJdqRy5TaqFBHAVAJaikRuP3jFBLnaDhbrMQ=,tag:gMuWQThb5u1WatW6OpFIzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNEpieHc5cDYreGM4VEtF
            KzJKVTFXcWdKb1hmMWUxV01qeENLN09zUEF3CkNLSWYxTnIxTmhGR25jUkV3eWY1
            b1FxUFpENUd2eGVPTTlCOGgybXFpZVkKLS0tIHU0UW9zMWpnQ1pGMGc2WmlFM0Vs
            SDcza0ptYm5GNVRvcU1iRnZPdHB1ZU0KATO2MjdzvOKWG7VWTOE8SMCCtZukbA4F
            Eiy8cbOI5w9H9QPMvUqQs5hl90n9DUpuq5PwVIyTfxQ2Vw6qZtr6TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-15T14:24:42Z"
    mac: ENC[AES256_GCM,data:sdkeJt9nQvZ7GUg7cRav9Nxe6Cyh041fghSr0FiTiE34rqNnN1CIjmaNxAkuiJzGJ0tv31rhyjmrMYSW1blEifDzi9sWS2TcVOrPY2Zv6ZzIlrrC52ALj4zXU8S/zE5H/fW8D0GTYn0dU3vSvkFD+g+OPiB+VWwtH4sCsB26AL4=,iv:kY0ZY911N4sgVMyP+7pMa7NaoAJi7+DdSYArBaSWrk0=,tag:evCvcZH8nUrK38g+i07xFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
