# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GbUNloD32w==,iv:X1qPayjmt2kKSyzypsskbrkqoUWMkO1gnE1bZaE8vO0=,tag:yuaZMTUpyi186Wq92mULXQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7HVJ9pvlfnFckYBk7UfWC06BEyI=,iv:jh22qO3BJdqRy5TaqFBHAVAJaikRuP3jFBLnaDhbrMQ=,tag:gMuWQThb5u1WatW6OpFIzA==,type:str]
    SECRET_SSH_COMMAND: ENC[AES256_GCM,data:5PihhcvHOxZ+GQ/4E9nvdxB9BEIS4/fLC1k=,iv:+FEo2qBlk7qv3XZGHaPuReOGTOfq3j0Wf0ikPfF8Htg=,tag:VmKQQsvf+M3AwDeVhE+1qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNEpieHc5cDYreGM4VEtF
            KzJKVTFXcWdKb1hmMWUxV01qeENLN09zUEF3CkNLSWYxTnIxTmhGR25jUkV3eWY1
            b1FxUFpENUd2eGVPTTlCOGgybXFpZVkKLS0tIHU0UW9zMWpnQ1pGMGc2WmlFM0Vs
            SDcza0ptYm5GNVRvcU1iRnZPdHB1ZU0KATO2MjdzvOKWG7VWTOE8SMCCtZukbA4F
            Eiy8cbOI5w9H9QPMvUqQs5hl90n9DUpuq5PwVIyTfxQ2Vw6qZtr6TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T20:41:54Z"
    mac: ENC[AES256_GCM,data:Yng9FsSsVfGCGePm1dOvhSdyMwSM1kkmdPwgEyY/+N/vcH9GoXWDKuY1v0bMImDEbLEzAHB/4eKm8c2krgn1vbeVvJdGg1lGrj4owH5DX1+LD+3Q7pgDFqLGlqxp0/D8UTtrAGTsVziGZczSgzQWRi3FrYEhAu+tZAQ1BHsyD+s=,iv:1rOEwret2EeRc/pL8Fr1PL/TQCT0cRIY/qs3wHT2HGs=,tag:87U54FuDyaA7Bly7Q2ipVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
