# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M+s9K1ZGgQ==,iv:fwk7i/NidZyzObrcU/9SBmPoXR099JfGa32563p2ObU=,tag:x5+haUluL5m6MrrVNgu/Jw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BFWtWbUxmejs21ESxHrDp0jkj9w=,iv:B9c3CAXXFrD1mj7YsFLx8XaxBidzXQ+HMSVPD6VKk8Q=,tag:BfOpUTrxbSsLa/FZs69Uyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eElvNFgwa21XQmhEaHpl
            YlBzVC9LTlpmWnpEdHpZTEtvR2grYWtNNzM4ClFVWmczY3BRdzFEQVJsNURua1Jz
            Qk5MQVdTa3NZM09FYnh6ZjUyNytXM0UKLS0tIDVQZDhFOVRDRGY4c3UrRHp6dFdk
            Vk9VS3hiZmFtc1IvR25vTmZkdkdkY2MKuH5OI2uaAQmYiy+SDqgpBS9r11E263qx
            eixjGfRAVoTTftxnhXB6WMwCz6kMGpTmQaJJ2PubpRNws5U5pxb/iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T09:42:27Z"
    mac: ENC[AES256_GCM,data:F1wdODUpsnqynvd/1Hfuwb6Td2r/523V3zs26duU3AeRg/gLbY1SSVjfoRAkUgd0N7TUmUUeaoyX0BmymP2ZjPpu02DUk/m5JPSyru/DP74qek8MyKVvA5A0Z8IFLYn3WzbmEtCRZy2E1gtHs/M5O1SrZZXz6qZyvqYUldK0nQo=,iv:v+iWpGBE3E9u2KEBrhMNbz8Kiir9mOq6Q3NqrO9jUbY=,tag:H0ML0g0BdP00dCNIlYihkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
