# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:TnJg+JYeHgOrB8XkJ52VTBbo1zpXYVvdUAd1jpt5l90Hpia9kA==,iv:cgDfiMOeXfETDbe4CR//QZ5R2oTOUYGCm0uwcaKc4+M=,tag:ih2KhcumcTWxjVvT/fqsAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhy3kanvpc66l2usjf85sd5vq8s5ys89et0eq87zs86sd2e4643qvpspxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSk43UzhDOWNJT0hzSDFi
            S1V3dnNWNkE4Y0grWlJaVVQ4OFB6MVVqYm00CnNHcFhxZFlPSDZrMHdtMThqdTJu
            UitZKzVQU05HSEhyNllGeXlVLzl1WU0KLS0tIHVCYWVQK2ZLMzhwWHV3V0h0c1FC
            NW9KYWZIRUQrSWZDOXQ4OXlZYkFXemMK7pfV/kFHddRa28ztPGF4FB9HeqxpthyA
            cb3NsBtwD9yxoes5eUAZj4peDqso+OuTYHRjuJsow+ylgs3LT3hMnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-15T14:24:42Z"
    mac: ENC[AES256_GCM,data:JcO4w9CnIsdFgIKi+o4bNqh7afPvYP8VidzsiKZxX+uAgmTPfdpDnpLPoQ67f4qZitpD2yFhXHYw6Zs4GC7TFXEot1+wJSsakofCNA5eSRi9e1zOmVhmjj5PpLUJkGOyHEcDS1wp68xyT5wyrJk1lXRGNSPTWDQxmJZt7ISSQ78=,iv:moYq2Uuwt1KH1kG/vJG3qL1xdFZUAqBmzzR0sAYSoTA=,tag:wpWSZ8MUCQrQTDwMI8DSug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
